.vote-panel
  form
    input
      width: 100%
      height: 40px
      border-radius: 5px
      margin-bottom: 20px
      background: #ededed
      padding: 5px 10px
      border: 1px solid #d9d9d9
      &:focus
        outline: none
        border: 1px solid #bcbcbc