.timer-panel
  .displayedTime
    .count
      font-size: 28px !important
      &:first-of-type
        &:after
          content: ":"
p
  margin-bottom: 15px
.status
  color: #FFFFFF
  height: 40px
  padding: 5px 10px
  border-radius: 4px
  text-transform: uppercase
  &.green
    background: #28a745
  &.red
    background: #dc3545

p
  a, a:link, a:active, a:hover, a:visited
    color: #007bff